@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('../font/webfont.woff2') format('woff2');
    // url('../font/webfont.woff') format('woff'), /* chrome、firefox */
    // url('../font/webfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
.web-font {
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html, body, #root {
    width: 100%;
    height: 100%;
}
#root {
    .test-less-loader {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
    }
    .test-web-font {
        font-size: 26px;
    }
    .test-css-img {
        width: 100px;
        height: 100px;
        transform: translate3d(100px, 100px, 100px);
        background: url('../images/test.png') no-repeat center center;
        background-size: 100% 100%;
    }
}